===============================================================
  HORÁRIOS DE EXECUÇÃO - Automação WorkLab CDA
  Timezone: America/Sao_Paulo (UTC-3)
===============================================================

Execuções de 1h em 1h, começando às 19:30 até 05:30:

  #  | Horário (BRT) | Cron Expression
 ----|---------------|------------------
  1  | 19:30         | 30 19 * * *
  2  | 20:30         | 30 20 * * *
  3  | 21:30         | 30 21 * * *
  4  | 22:30         | 30 22 * * *
  5  | 23:30         | 30 23 * * *
  6  | 00:30         | 30  0 * * *
  7  | 01:30         | 30  1 * * *
  8  | 02:30         | 30  2 * * *
  9  | 03:30         | 30  3 * * *
 10  | 04:30         | 30  4 * * *
 11  | 05:30         | 30  5 * * *

---------------------------------------------------------------
CRON UNIFICADO (uma única linha):
---------------------------------------------------------------

30 19,20,21,22,23,0,1,2,3,4,5 * * *

---------------------------------------------------------------
NOTA: Cada execução processa DOIS períodos:
  - D-1 (dia anterior)
  - D   (dia atual)

Duração média por execução: ~30-60 segundos
Créditos consumidos: 0 (script determinístico local)
===============================================================
